# SignalR-samples

./: .gitignore  README.md  SignalR.sln
SignalR/: SignalR.csproj  Startup.cs  package-lock.json  package.json
SignalR/Controllers/: HomeController.cs  PizzaController.cs
SignalR/Helper/: CheckResult.cs  OrderChecker.cs
SignalR/Hubs/: PizzaHub.cs
SignalR/Models/: ErrorViewModel.cs  Order.cs
SignalR/Properties/: launchSettings.json
SignalR/Views/Home/: Index.cshtml
SignalR/Views/Shared/: _Layout.cshtml
SignalR/wwwroot/js/: ajax.js  long-polling.js  mysignalr.js  polling.js  server-sent-events.js  websocket.js
SignalRConsoleClient/: Program.cs  SignalRConsoleClient.csproj
