<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
    <Folder Include="Helper\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\js\ajax.js" />
    <Content Remove="wwwroot\js\polling.js" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\js\ajax.js" />
    <None Include="wwwroot\js\polling.js" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Helper\Status.cs" />
  </ItemGroup>
</Project>
